<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300 & display=swap" rel="stylesheet">
    <title>Styl</title>
  </head>
  <body>
    <section>
      <nav>
        <div class="nav-image">
          <a href="#"><img src="./imgs/image.png" alt="Logo" /></a>
        </div>
        <div class="nav-button">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home" width="20px" class="logos-nav"></a>
          <a href="#S"><img src="https://yata.s3-object.locaweb.com.br/a147daa8c47a51e929a9b5ed172bf841a7b0d2bb0c3311c1af16390d17e86ac9" alt="Sobre" width="20px" class="logos-nav"></a>
          <a href="#C"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png" alt="Contatos" width="20px" class="logos-nav"></a>
          <a href="/buy-page/index-buy-pg.html"><img src="./imgs/carrinho.png" alt="Carrinho" width="20px" class="logos-nav"></a>
        </div>
      </nav>
    </section>
    <section class="home">
      <h1 style="padding-top: 60px">✨Bem-vindo á Styl✨</h1>
      <marquee direction="right" SCROLLAMOUNT="20"><h3 class="text-animation">
        <p style="text-decoration: none; color: brown;"> <b>🤩 Cumpom de Desconto: PROMO20 🤩</b> Use e ganhe 20 reais de Desconto!! 💰💸 #StylNosMelhoresMomentos #SNMM 👉📱</p>
      </h3></marquee>
      <div class="faixa-cards" id="P">
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14609339005/portrait/2699f6a43ef3422088252a9c1cfbd443ef813336.jpg"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Calça Jeans Masculina Reta Denim Médio Pool</b><br />
          <i> De R$139,00</i>
          <b><i>Para R$100,00</i></b>
        </p></a>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14503514003/portrait/5655e55f01c16a485d6109cc0e77de6b308ac81a.jpg"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Camisa jeans color masculina bege</b><br />
          <i> De R$199,90</i>
          <b><i>Para R$119,90</i></b>
        </p>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14553627002/portrait/37445e47678348ff1b66699eed525b65652fd785.jpg?imwidth=400"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Calça feminina jogger com amarração verde</b><br />
          <i> De R$179,90</i>
          <b><i>Para R$109,90</i></b>
        </p>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/salvatorefashion/1721/portrait/arquivos_ids_174546_CJ124-001-G_1.jpg?imwidth=400"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Conjunto Comfy Cropped Manga Longa e Calça Wide Leg Preto</b
          ><br />
          <i> De R$174,90</i>
          <b><i>Para R$99,90</i></b>
        </p>
      </div>
    </section>
    <section  class="section" id="MA">
      <img src="./imgs/pai.png" alt="Foto de familia" class="banner" />
      <br /><div class="faixa-logos">
      <marquee direction="right" SCROLLAMOUNT="10">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-2-CLP-Masculino-ADS-10387-CalvinKlein.jpg" alt="Logo de Marca"></button>
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-4-CLP-Masculino-ADS-10387-TommyHilfiger.jpg" alt="Logo de Marca">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-3-CLP-Masculino-ADS-10387-Adidas.jpg" alt="Logo de Marca">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-4-CLP-Masculino-ADS-10387-Havaianas.jpg" alt="Logo de Marca">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-1-CLP-Masculino-ADS-10387-Levis.jpg" alt="Logo de Marca">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-4-CLP-Masculino-ADS-10387-Redley.jpg" alt="Logo de Marca">
      <img class="logos1" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/masculino/marco2022/ADS-10387/Bullet-Marcas-4-CLP-Masculino-ADS-10387-IZOD.jpg" alt="Logo de Marca"></marquee></div>
      <div class="faixa-cards-masc" id="P">
        <p class="cards-home"> 
          <img
            src="https://static.riachuelo.com.br/RCHLO/14700956006/portrait/e5d4b11527366ce46a4af99d093d05d2bcaab8cc.jpg?imwidth=400"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Camiseta masculina Piu Piu monstro branca</b><br />
          <i> De R$59,90</i>
          <b><i>Para R$49,90</i></b>
        </p>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14330695002/portrait/fcece3e2cac3e27d5ab1a4e39e3bbe2adf7dc98c.jpg?imwidth=400"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Suéter Plus Size Masculino Manga Longa Tricot Cinza</b><br />
          <i> De R$99,90</i>
          <b><i>Para R$89,90</i></b>
        </p>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14545187001/portrait/230d38ca02591df0b499e8889702ed4df07d7646.jpg"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Camisa masculina folhagem manga curta branco</b><br />
          <i> De R$139,90</i>
          <b><i>Para R$109,90</i></b>
        </p>
        <p class="cards-home">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14620600002/portrait/eeca58a54be6bd2a619599a06d0cf95550e8a3ed.jpg?imwidth=400"
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Bermuda Água Masculina Cinza Claro</b
          ><br />
          <i> De R$69,90</i>
          <b><i>Para R$49,90</i></b>
        </p>
      </div>
      <div class="faixa-cards-masc">
        <p class="cards-home-2"><img
            src="./imgs/tenis1.png"
            alt="Calça Jeans"
            class="imagens-cards-2"
          />
          <br />
          <b> All-Star Branco</b
          ><br />
          <i> De R$219,90</i>
          <b><i>Para R$199,90</i></b></p>
        <p class="cards-home-2"><img
            src="./imgs/tenis2.png"
            alt="Calça Jeans"
            class="imagens-cards-2"
          />
          <br />
          <b> All-Star Preto Cano Alto</b
          ><br />
          <i> De R$239,90</i>
          <b><i>Para R$219,90</i></b></p>
        <p class="cards-home-2"><img
            src="./imgs/tenis3.png"
            alt="Calça Jeans"
            class="imagens-cards-2"
          />
          <br />
          <b> Tênis Casual Azul/Cinza</b
          ><br />
          <i> De R$99,90</i>
          <b><i>Para R$89,90</i></b></p>
        <p class="cards-home-2"><img
            src="./imgs/tenis4.png"
            alt="Calça Jeans"
            class="imagens-cards-2"
          />
          <br />
          <b> Tênis Casual Branco Traçado</b
          ><br />
          <i> De R$139,90</i>
          <b><i>Para R$119,90</i></b></p>
      </div>
    </section>
    <section class="section" id="FE">
      <img src="./imgs/mae.png" alt="Foto das mulheres" class="banner">
      <div class="faixa-logos">
        <marquee direction="right" SCROLLAMOUNT="10">
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-10-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca"></button>
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-5-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca">
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-6-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca">
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-3-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca">
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-8-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca">
      <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/feminino/2022/marco/ADS-10373/marca-2-FEM-1a-mar-ADS-10373-V2.jpg" alt="Logo de Marca"></marquee>
      <div class="faixa-cards-masc" id="P">
        <p class="cards-home-fe"> 
          <img
            src="https://static.riachuelo.com.br/RCHLO/14530333002/portrait/9ac338d2140e0ca93bceec8cc5e3d676bfa5aac9.jpg"
            alt="Calça feminina pantalona preta"
            class="imagens-cards"
          />
          <br />
          <b> Calça feminina pantalona preta básica</b><br />
          <i> De R$269,90</i>
          <b><i>Para R$209,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14590611004/portrait/5dbc295a3d73831130c7245656d4b86fb816fef5.jpg"
            alt="Regata cropped preta"
            class="imagens-cards"
          />
          <br />
          <b> Regata cropped decote v preta básica</b><br />
          <i> De R$99,90</i>
          <b><i>Para R$79,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14650738004/portrait/c29825df44f433fa6023f8fc8f6ed70e1e390db9.jpg"
            alt="Vestido longo verde"
            class="imagens-cards"
          />
          <br />
          <b> Vestido longo evasê marias verde</b><br />
          <i> De R$179,90</i>
          <b><i>Para R$159,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14691752003/portrait/3e1fe2d51e2834eaf48f376ce3884e99d8ca5187.jpg?imwidth=400 "
            alt="Calça Jeans"
            class="imagens-cards"
          />
          <br />
          <b> Calça jeans feminina reta denim claro</b
          ><br />
          <i> De R$159,90</i>
          <b><i>Para R$139,90</i></b>
        </p>
      </div>
      <div class="faixa-cards-masc" id="P">
        <p class="cards-home-fe"> 
          <img
            src="https://static.riachuelo.com.br/RCHLO/14639203001/portrait/7d2473d58fd0044c6ad85a2b2f0b0dcc0130fb49.jpg?imwidth=400"
            alt="Regata Feminina"
            class="imagens-cards"
          />
          <br />
          <b> Regata Feminino Cropped Marrom</b><br />
          <i> De R$89,90</i>
          <b><i>Para R$69,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14672189002/portrait/8bab35be9babf677cb2f0080882d15aa2ea26272.jpg?imwidth=400"
            alt="Camisa Feminina"
            class="imagens-cards"
          />
          <br />
          <b> Camisa Feminina Manga 7/8 Marrom</b><br />
          <i> De R$159,90</i>
          <b><i>Para R$129,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14676192001/portrait/aeee2d6ebb233c0c058cea17076d3c5c94f8d6d2.jpg?imwidth=272"
            alt="Regata Feminina"
            class="imagens-cards"
          />
          <br />
          <b> Regata Feminina Texturizada Off White</b><br />
          <i> De R$89,90</i>
          <b><i>Para R$69,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14578301004/portrait/b7d860575f53b13406512390880352b2510524b9.jpg?imwidth=272"
            alt="Blazer Feminino"
            class="imagens-cards"
          />
          <br />
          <b> Blazer Feminino Com Linha Alongada Bege</b
          ><br />
          <i> De R$339,90</i>
          <b><i>Para R$309,90</i></b>
        </p>
      </div>
    </section>
    <section class="section" id="IN">
      <img src="./imgs/cria.png" alt="Foto do dia 12 de outubro" class="banner">
      <marquee direction="right" SCROLLAMOUNT="10">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/junho/ADS-10963/logo-naruto-150x150-ADS-10963.jpg" alt="Logo de Marca">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/junho/ADS-10460/Bullet-clp-inf-ads-10460-simpsons.jpg" alt="Logo de Marca">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/julho/ADS-11061/bullet-clp-inf-harry-potter-ads11061.jpg" alt="Logo de Marca">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/junho/ADS-10908/CLP-Infantil-Bullet-Personagens-Hello-Kitty-ADS-10908.jpg" alt="Logo de Marca">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/marco/ADS-10460/bellet-clp-inf-ads-10460-disney.jpg" alt="Logo de Marca">
        <img class="logos" src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/infantil/2022/marco/ADS-10460/bellet-clp-inf-ads-10460-marvel.jpg" alt="Logo de Marca"></marquee>
        <div class="faixa-cards-masc" id="P">
          <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14705931002/portrait/e9a8dfe6b50755bcd9bd0bcd374bd8da0dcb4f34.jpg?imwidth=400"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Camiseta Infantil Sasuke Preta Tam 10 a 12 anos</b
          ><br />
          <i> De R$69,90</i>
          <b><i>Para R$59,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14571234003/portrait/3fd36e44f5b7b8fa63f8cbce4c3ed27004d05d94.jpg?imwidth=272"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Macaquinho Bebê do Tigrão Tam 1 a 18 meses</b
          ><br />
          <i> De R$99,90</i>
          <b><i>Para R$79,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14693410002/portrait/2124e0dd86c4a2719e507530775fa30b180f935a.jpg?imwidth=272"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Conjunto Curto Infantil 101 Dálmatas</b
          ><br />
          <i> De R$69,90</i>
          <b><i>Para R$59,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14651190001/portrait/1dff0ae40e35465f20b6c981d6b7074c74f260b9.jpg?imwidth=400"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Kit Meia 2 Pares Juvenil Lisa Simpsons</b
          ><br />
          <i> De R$29,90</i>
          <b><i>Para R$19,90</i></b>
        </p>
        </div>
        <div class="faixa-cards-masc" id="P">
          <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14345250003/portrait/f0b38cccfcae6947dd262268cd8e1ccfb3296cc5.jpg?imwidth=272"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Blusa De Moletom Juvenil Manga Longa Dos Simpsons</b
          ><br />
          <i> De R$119,90</i>
          <b><i>Para R$109,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14346052004/portrait/f30323122a85868ad6cd2669470874b0c6a3d770.jpg?imwidth=272"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Blusa De Moletom Juvenil Com Capuz Marvel</b
          ><br />
          <i> De R$135,90</i>
          <b><i>Para R$125,90</i></b>
        </p>
        <p class="cards-home-fe">
          <img
            src="https://static.riachuelo.com.br/RCHLO/14461102002/portrait/7181b14e362cb7d12a0e550bdf4db92b83a2d683.jpg?imwidth=272"
            alt="Foto de roupa infantil"
            class="imagens-cards"
          />
          <br />
          <b> Camiseta Juvenil Harry Potter Preto</b
          ><br />
          <i> De R$49,90</i>
          <b><i>Para R$39,90</i></b>
        </p>
        </div>
         <div class="faixa-cards-masc">
           <p class="cards-home-2"><img
            src="./imgs/tenis5.png"
            alt="Foto de Calçado infantil"
            class="imagens-cards-2"
          />
          <br />
          <b> Tenis Casual Preto</b
          ><br />
          <i> De R$59,90</i>
          <b><i>Para R$49,90</i></b></p>
           <p class="cards-home-2"><img
            src="./imgs/tenis6.png"
            alt="Foto de Calçado infantil"
            class="imagens-cards-2"
          />
          <br />
          <b> Tênis Casula Azul</b
          ><br />
          <i> De R$49,90</i>
          <b><i>Para R$39,90</i></b></p>
           <p class="cards-home-2"><img
            src="./imgs/tenis7.png"
            alt="Foto de Calçado infantil"
            class="imagens-cards-2"
          />
          <br />
          <b> Sandália Rosa</b
          ><br />
          <i> De R$69,90</i>
          <b><i>Para R$49,90</i></b></p>
           <p class="cards-home-2"><img
            src="./imgs/tenis8.png"
            alt="Foto de Calçado infantil"
            class="imagens-cards-2"
          />
          <br />
          <b> Tênis Jogging Preto</b
          ><br />
          <i> De R$99,90</i>
          <b><i>Para R$69,90</i></b></p>
         </div>
    </section>
    <section class="section">
      <br><br><br><br><br><br><br><br>
    </section>
    <section class="section" id="S">
      <img
        src="./imgs/contatos-image.png"
        alt="Logo da empresa"
        width="300" style="padding-top: 60px;"
      />
      <h1>Sobre a styl</h1>
      <div class="div-sobre">
        <p class="padd">
          Ela foi fundada em 1969 na República Tcheca pela Lexa Pere com o
          intuito de ajudar jovens mulheres a ter suas roupas diginas, já que
          naquela época as mulhres só ficavam a frente de uma fogão. Ela deu um
          recomeço para vida de tantas jovens. Abriu a sua primeira oficina de
          costura onde ficava uma antiga padaria que havia fechado por causa da
          crise da época, limpou a antiga padaria e a transformou em uma bela
          oficina de costura onde foram criadas novas tendencias da moda.
        </p>
        <div>
          <h3>Embaixo veremos duas fotos da Lexa Pere</h3>
          <img src="./imgs/Lexa.png" alt="Foto Ficitica da Lexa Pere" class="lexa" />
          <img
            src="./imgs/Lexa2.png"
            alt="Foto Ficitica da Lexa Pere"
            class="lexa"
          />
          <p class="text-small">Foto Ficitica, por favor não me processe</p>
        </div>
      </div>
    </section>
    <section class="section">
      <br><br><br><br><br><br>
    </section>
    <section class="section" id="C" style="padding-bottom: 10px;">
      <img
        src="./imgs/contatos-image1.png"
        alt="Logo da Empresa"
        class="imagem-empresa"
      />
      <h3>Contatos</h3>
      <p>Tchéquia - <b>+420 92928-7092</b> -</p>
      <p>EUA - <b>+1 929-5492</b> -</p>
      <p>Brasil - <b>+55 99292-9220</b> -</p>
    </section>
  </body>
</html>
